NODE_ENV=development
PORT=3000
DATABASE_URI=mongodb+srv://mohamedhaffoudhi15:Haffoudhi15esra@posinventory.fz1aa.mongodb.net/POSINVENTORY
JWT_SECRET=your_very_long_secret_key_at_least_32_characters
JWT_EXPIRES_IN=90d
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=3600000
JWT_REFRESH_SECRET=your_very_long_refresh_secret_key_at_least_32_characters
JWT_REFRESH_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:3000
